JWT_SECRET="095beacf-3628-43c0-b2c2-12d83cc4b4b4"
VITE_SUPABASE_PROJECT_ID="pwsukgqmjuppwjesrowm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3c3VrZ3FtanVwcHdqZXNyb3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjM3MzcsImV4cCI6MjA3NDczOTczN30.A5ONXW6I6cfWBqHS4dtXcCIi4yNV2j25FGZ7jZxotI8"
VITE_SUPABASE_URL="https://pwsukgqmjuppwjesrowm.supabase.co"
